<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hug.daynightswitch.MainActivity">

    <com.hug.daynightswitch.DayNightSwitch
        android:id="@+id/day_night"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:status="night"
        android:layout_gravity="center"
        />

</FrameLayout>
